<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ประเพณีแห่นางแมว</title>
    <link rel="stylesheet" href="content.css">
</head>
<body>
    <nav>
        <div>
            <a href="/index/index.html"> <img  src="../Pictures/RB.jpg" alt="RB" height="79" class="pic" ></a>
        </div>
            <ul class="menu">
                <li><a href="/index/index.html">Home</a></li>
                <li><a href="/content/content.html">Content</a></li>
                <li><a href="/register/register.html">Register</a></li>
                <li><a href="/login/login.html">Login</a></li>
                
            </ul>
        
    </nav>
</body>
</html>